android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
